RUST_LOG='info'

# [REQUIRED] Key for the Curseforge API
CURSEFORGE_ETERNAL_API_TOKEN=''

# Uncomment if using this behind a reverse proxy and the proxy does not forward the `HOST` header
# HOST_HEADER_NAME='X-Forwarded-Host'

# The full URL at which the site is served.
# This is used as a fallback if the host header could not be determined or is 'localhost'.
# FRONTEND_URL='https://example.com'

# [OPTIONAL] PostHog analytics, uncomment to enable
# POSTHOG_INSTANCE_URL='https://us.i.posthog.com/i/v0/e'
# POSTHOG_PROJECT_API_KEY=''
# POSTHOG_PERSONAL_API_KEY=''
