RUST_LOG='info'

# [REQUIRED] Key for the Curseforge API
CURSEFORGE_ETERNAL_API_TOKEN=''

# [OPTIONAL] PostHog analytics, uncomment to enable
# POSTHOG_INSTANCE_URL='https://us.i.posthog.com'
# POSTHOG_PROJECT_API_KEY=''
# POSTHOG_PERSONAL_API_KEY=''
